{
  "name": "formatifintra",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "mongoose": "^7.5.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "swagger-ui-express": "^5.0.0"
  }
}
